[uwsgi]
master = true
manage-script-name = true
python-path = app
mount = /=main:app
socket = /tmp/ArForms.sock
chown-socket = http:http
chmod-socket = 660
vacuum = true
logger = syslog:uwsgi_arforms
