[uwsgi]
master = true
manage-script-name = true
python-path = app
safe-pidfile = /tmp/uwsgi_arforms.pid
mount = /=main:app
socket = /tmp/ArForms.sock
chown-socket = http:http
chmod-socket = 660
vacuum = true
logger = syslog:uwsgi_arforms
wsgi-disable-file-wrapper = true
