server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name ar-net.mykeenetic.net;
    ssl_certificate /etc/nginx/certs/ar-forms.crt;
    ssl_certificate_key /etc/nginx/certs/ar-forms.key;

    location /static/ {
        root /srv/ar-forms;
        try_files $uri =404;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass ar-forms:48784;
    }
}

