html.centered {
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;

  body {
    height: 100%;

    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.error-label {
  color: maroon;
}